# Use Text install
text
# Use Graphical install
#graphical

%addon com_redhat_kdump --disable

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information

network --bootproto=static --ip=get_ipv4_address --netmask=get_ipv4_netmask --gateway=get_ipv4_gateway --nameserver=get_ipv4_nameserver,8.8.8.8,1.1.1.1 --device=link --onboot=on --ipv4-dns-search=get_ipv4_domain --hostname=get_hostname.get_ipv4_domain --ipv6=get_ipv6_address/get_ipv6_prefix --activate

%packages
@^minimal-environment
vim
bash-completion
nfs-utils
bind-utils
tmux
ftp
tftp
net-tools
wget
tar
rsync
sysstat
zip
tcpdump
traceroute
nc
lsof
autofs
systemd-resolved
cloud-utils-growpart
-kdump-utils
-lvm2
%end

# Run the Setup Agent on first boot
firstboot --enable

# File System Creation
ignoredisk --only-use=get_disk_type_for_the_vm
clearpart --all --initlabel
bootloader --location=mbr --boot-drive=get_disk_type_for_the_vm
part /boot/efi --label=FIRMWARE --size=128  --fstype=efi
part /boot     --label=BOOT     --size=512  --fstype=xfs
part /         --label=ROOT     --size=1024 --grow --fstype=xfs

selinux  --disabled
firewall --disabled

timesource --ntp-pool=get_lab_infra_server_hostname
# System timezone
timezone UTC --utc

# Root password
rootpw --iscrypted get_shadow_password_super_mgmt_user
user --groups=wheel --name=get_mgmt_super_user --password=get_shadow_password_super_mgmt_user --iscrypted --gecos="get_mgmt_super_user"

eula --agreed

# POST-INSTALLATION SCRIPT
%post --interpreter=/usr/bin/bash --log=/root/original-ks-post.log --erroronfail

/bin/chmod +x /etc/rc.d/rc.local

###### Configuring Custom Network with Network Manager ######

mkdir -p /root/system-connections/orig-during-install

/bin/rsync -avPh /etc/NetworkManager/system-connections/* /root/system-connections/orig-during-install/

v_count=0
for v_interface_file in $(/bin/ls /etc/NetworkManager/system-connections/)
do
        /bin/mv /etc/NetworkManager/system-connections/$v_interface_file /etc/NetworkManager/system-connections/eth$v_count.nmconnection
        v_interface=$(/bin/echo $v_interface_file | /bin/cut -d "." -f 1)
        /bin/sed -i "s/$v_interface/eth$v_count/g" /etc/NetworkManager/system-connections/eth$v_count.nmconnection
        v_count=$((v_count+1))
done

/bin/mv /etc/NetworkManager/system-connections/eth* /root/system-connections

/bin/rm -rf /etc/NetworkManager/system-connections/*

/bin/rsync -avPh /root/system-connections/* /etc/NetworkManager/system-connections/.

/bin/rm -rf /etc/NetworkManager/system-connections/orig-during-install

/bin/mkdir -p /etc/systemd/network

V_count=0
for v_interface in $(/bin/ls /sys/class/net | /bin/grep -v lo)
do
        /bin/echo -e "[Match]\nMACAddress=$(/sbin/ip link | /bin/grep $v_interface -A 1 | /bin/grep link/ether | /bin/cut -d " " -f 6)\n\n[Link]\nName=eth$V_count" >/etc/systemd/network/7$V_count-eth$V_count.link
V_count=$((V_count+1))
done

/bin/wget -O /etc/motd http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/motd.txt
/bin/mkdir -p /home/get_mgmt_super_user/.ssh /root/.ssh
/bin/chmod 0700 /home/get_mgmt_super_user/.ssh /root/.ssh
/bin/wget -O /home/get_mgmt_super_user/.ssh/authorized_keys http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/authorized_keys
/bin/wget -O /home/get_mgmt_super_user/.ssh/kvm_lab_global_id_rsa.pub http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/kvm_lab_global_id_rsa.pub
/bin/wget -O /home/get_mgmt_super_user/.ssh/kvm_lab_global_id_rsa http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/kvm_lab_global_id_rsa
/bin/cp -p /home/get_mgmt_super_user/.ssh/{authorized_keys,kvm_lab_global_id_rsa.pub,kvm_lab_global_id_rsa} /root/.ssh/
/bin/chmod 0600 /home/get_mgmt_super_user/.ssh/{authorized_keys,kvm_lab_global_id_rsa} /root/.ssh/{authorized_keys,kvm_lab_global_id_rsa}
/bin/chmod 0644 /home/get_mgmt_super_user/.ssh/kvm_lab_global_id_rsa.pub /root/.ssh/kvm_lab_global_id_rsa.pub
/bin/chown -R get_mgmt_super_user:get_mgmt_super_user /home/get_mgmt_super_user/.ssh
/usr/bin/echo -e "HISTSIZE=-1\nHISTFILESIZE=-1" | /usr/bin/tee -a /home/get_mgmt_super_user/.bashrc /root/.bashrc
var_PS1_variable_get_mgmt_super_user=$(/usr/bin/curl -s -L http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/PS1-env-variable-normal-user)
/usr/bin/echo "${var_PS1_variable_get_mgmt_super_user}" >> /home/get_mgmt_super_user/.bashrc
var_PS1_variable_root=$(/usr/bin/curl -s -L http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/PS1-env-variable-root-user)
/usr/bin/echo "${var_PS1_variable_root}" >> /root/.bashrc
/usr/bin/echo "get_mgmt_super_user ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/get_mgmt_super_user

if ! get_golden_image_creation_not_requested
then
	/bin/wget -O /etc/systemd/system/golden-image-setup.service http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/golden-image-setup.service
	/bin/wget -O /root/golden-image-setup.sh http://get_lab_infra_server_hostname/ksmanager-hub/addons-for-kickstarts/golden-image-setup.sh
	/bin/ln -s /etc/systemd/system/golden-image-setup.service /etc/systemd/system/multi-user.target.wants/golden-image-setup.service
	/bin/wget -O /etc/systemd/system/golden-boot-redhat-based.service http://get_lab_infra_server_hostname/ksmanager-hub/kickstarts/get_hostname.get_ipv4_domain/golden-boot-redhat-based.service
	/bin/wget -O /root/golden-boot-redhat-based.sh http://get_lab_infra_server_hostname/ksmanager-hub/kickstarts/get_hostname.get_ipv4_domain/golden-boot-redhat-based.sh
	/bin/ln -s /etc/systemd/system/golden-boot-redhat-based.service /etc/systemd/system/multi-user.target.wants/golden-boot-redhat-based.service
fi

#Configure repo from local infra server
/usr/bin/mkdir /etc/yum.repos.d/original
/usr/bin/mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/original
local_lab_info=$(/usr/bin/echo 'get_ipv4_domain' | /usr/bin/sed "s/\./-/g")
/usr/bin/cat << EOF > /etc/yum.repos.d/${local_lab_info}-get_redhat_based_distro_name.repo
[${local_lab_info}-get_redhat_based_distro_name-baseos]
name=${local_lab_info}-get_redhat_based_distro_name-baseos
baseurl=http://get_lab_infra_server_hostname/get_redhat_based_distro_name-get_version_type/BaseOS
enabled=1
gpgcheck=0

[${local_lab_info}-get_redhat_based_distro_name-appstream]
name=${local_lab_info}-get_redhat_based_distro_name-appstream
baseurl=http://get_lab_infra_server_hostname/get_redhat_based_distro_name-get_version_type/AppStream
enabled=1
gpgcheck=0
EOF

/bin/mkdir -p /etc/ssh/ssh_config.d
/usr/bin/cat << EOF > /etc/ssh/ssh_config.d/999-kvm-lab-global.conf
Host *.get_ipv4_domain get_subnets_to_allow_ssh_pub_access
  IdentityFile ~/.ssh/kvm_lab_global_id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
EOF

if [[ "get_redhat_based_distro_name" == "rhel" ]]; then
	/usr/bin/dnf remove -y rhc subscription-manager 
fi

/usr/bin/ln -s /usr/lib/systemd/system/autofs.service /etc/systemd/system/multi-user.target.wants/autofs.service
/usr/bin/mkdir /server-hub /lab-share /lab-web-share
/usr/bin/sed -i 's/^[[:space:]]*#\+[[:space:]]*\(+dir:\/etc\/auto\.master\.d\)/\1/' /etc/auto.master
/usr/bin/echo "/- /etc/auto.master.d/auto-${local_lab_info}" > /etc/auto.master.d/direct.autofs
/usr/bin/cat << EOF > /etc/auto.master.d/auto-${local_lab_info}
/server-hub -fstype=nfs,soft,timeo=5,retrans=2 get_lab_infra_server_hostname:/server-hub
/lab-web-share -fstype=nfs,soft,timeo=5,retrans=2 get_lab_infra_server_hostname:/get_lab_infra_server_hostname
/lab-share -fstype=nfs,soft,timeo=5,retrans=2 get_lab_infra_server_hostname:/lab-share
EOF

/usr/bin/systemctl enable systemd-resolved.service 
/usr/bin/ln -sf ../run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

/usr/bin/systemctl mask dnf-makecache.timer dnf-makecache.service

/usr/bin/date '+%Y-%m-%d %H:%M:%S %Z' > /etc/bigbang

%end

reboot
