---
# tasks file for setup_global_vars
- set_fact:
    ps1_variable_mgmt_user: "PS1='[\\[\\033]0;$TITLEPREFIX:\\007\\]\\[\\033[0;32m\\]\\u\\[\\033[0;35m\\]@\\[\\033[0;32m\\]\\h \\[\\033[0;36m\\]\\W\\[\\033[0;33m\\]`__git_ps1`\\[\\033[0m\\]]$ '"

- set_fact:
    ps1_variable_root_user: "PS1='[\\[\\033]0;$TITLEPREFIX:\\007\\]\\[\\033[0;31m\\]\\u\\[\\033[0;35m\\]@\\[\\033[0;31m\\]\\h \\[\\033[0;36m\\]\\W\\[\\033[0;33m\\]`__git_ps1`\\[\\033[0m\\]]# '"
